<%@ Control language="c#" AutoEventWireup="true" Explicit="True" Inherits="DotNetNuke.UI.Skins.SkinObjectBase" %>
<%@ Register TagPrefix="dnn" TagName="CurrentDate" Src="~/Admin/Skins/CurrentDate.ascx" %>
<%@ Register TagPrefix="dnn" TagName="Copyright" Src="~/Admin/Skins/Copyright.ascx" %>
<%@ Register TagPrefix="dnn" TagName="Menu" src="~/DesktopModules/DDRMenu/Menu.ascx" %>
<%@ Register TagPrefix="avt" TagName="MyTokens" Src="~/DesktopModules/avt.MyTokens/SkinObjectReplacer.ascx" %>

<section class="testimonial">
  <div class="row">
    <div class="testimonial-content">
      <h2>What our clients say about us:</h2>
      <div class="testimonial-slider">
        <div class="testimonial-item">
          <span class="quote-before">“</span>After 25 years of doing business with the Clay family for both personal and corporate insurance I would not purchase insurance anywhere else, considering the great prices, great service and knowledgeable staff. Do yourself a favor and call Alpine today!<span class="quote-after">”</span><br/><span class="testimonial-credit">&#8212; Kevin W.</a>
        </div>
        <div class="testimonial-item">
          <span class="quote-before">“</span>Lorna and I wanted to thank you for all your help this past weekend with all the changes we’ve been making. You made everything very easy and quick to complete.<span class="quote-after">”</span><br/><span class="testimonial-credit">&#8212; Cam & Lorna</a>
        </div>
      </div>
    </div>
  </div>
</section>
